<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>RF online BRK</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/font-awesome.css">                                  
    
</head>

    <body id="top" class="home">
       
        <div class="container-fluid">
            <div class="row">
              
                <div class="tm-navbar-container">
                
                <!-- navbar   -->
                <nav class="navbar navbar-full navbar-fixed-top">

                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                        &#9776;
                    </button>
                        
                    <div class="collapse navbar-toggleable-sm" id="tmNavbar">                            

                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link external" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link external" href="forum.html">Forum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link external" href="Gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link external" href="Download.html">Download</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link external" href="Register.html">Register</a>  
                            </li>
                        </ul>

                    </div>
                  
                </nav>

              </div>  

           </div>
		   
		<section id="main_content">
			<h4>Accretia</h4>
				<p>A Human central nervous system enveloped by a metal body, they can go all night long.</p>
<table>
<tr>

<td align="center" valign="center">
				<p>Warrior:</p>
					<img src="https://imageshack.com/a/img922/8562/K0LOHy.jpg" width="230" height="300" />
			<br />
	</td>

<td align="center" valign="center">
				<p>Launcher:</p>
					<img src = "https://imageshack.com/a/img922/1408/VuzKDN.jpg" width = "230" height = "300">
			<br />
</td>

<td align="center" valign="center">
				<p>Ranger:</p>
					<img src="http://imagizer.imageshack.us/a/img923/7091/YiJCh8.jpg" width="200" height="300" />
			<br />
</td>

</tr>
</table>

<section id="main_content">
			<h5>Bellato</h5>
				<p>the Bellato is like our friend SemNocao, very small.</p>
<table>
<tr>

<td align="center" valign="center">
			<p>Warrior:</p>
				<img src="https://imageshack.com/a/img923/6253/jZmMas.jpg" width="350" height="300" />
			<br />
</td>

<td align="center" valign="center">
			<p>Ranger:</p>
				<img src="https://imageshack.com/a/img922/6833/CPBOvE.gif"width="350" height="300"" />
		<br />
</td>

<td align="center" valign="center">
			<p>Mage:</p>
				<img src="https://imageshack.com/a/img924/8233/ksDz6P.gif" width="350" height="300" />
		<br />
</td>

</tr>
</table>

<section id="main_content">
			<h6>Cora</h6>
				<p>The Cora alliance are sci-fy elves that mastered the art of fighting in their underwear</p>
<table>
<tr>

<td align="center" valign="center">
			<p>Warrior:</p>
				<img src="https://imageshack.com/a/img924/3029/s3V2Gx.gif" width="350" height="300" />
		<br />
</td>

<td align="center" valign="center">
			<p>Ranger:</p>
				<img src="https://imageshack.com/a/img922/625/sXcHqK.gif"width="350" height="300"" />
		<br />
</td>

<td align="center" valign="center">
			<p>Mage:</p>
				<img src="https://imageshack.com/a/img922/3518/amHsSq.gif" width="350" height="300" />
		<br />
</td>

</tr>
</table>

		<script src="js/jquery-1.11.3.min.js"></script>            
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>  
        <script src="js/bootstrap.min.js"></script>                
        <script src="js/jquery.singlePageNav.min.js"></script>      
        <script src="js/jquery.magnific-popup.min.js"></script>     
        
        <!-- Templatemo scripts -->
        <script>     
       
            $(document).ready(function(){

                var mobileTopOffset = 54;
                var desktopTopOffset = 80;
                var topOffset = desktopTopOffset;

                if($(window).width() <= 767) {
                    topOffset = mobileTopOffset;
                }
				
				$(window).resize(function(){
                    if($(window).width() <= 767) {
                        topOffset = mobileTopOffset;
                    } 
                    else {
                        topOffset = desktopTopOffset;
                    }
					
				$('#tmNavbar').singlePageNav({
                   'currentClass' : "active",
                    offset : topOffset,
                    'filter': ':not(.external)'
                }); 
				
				$(window).scroll(function(){
                   
                    if($(this).scrollTop() >= target) {
                        $(".tm-navbar-container").addClass("bg-inverse");
                    }
                    else {
                        $(".tm-navbar-container").removeClass("bg-inverse");
                    }
                });
				
                $('a[href*="#"]:not([href="#"])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
                        && location.hostname == this.hostname) {
                        
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        
                        if (target.length) {
                            
                            $('html, body').animate({
                                scrollTop: target.offset().top - topOffset
                            }, 1000);
                            return false;
                        }
                    }
                }); 
			});
</body>
</html>